{
  "name": "simplesearch",
  "version": "1.0.2",
  "description": "A minimalist terminal-style new tab search launcher.",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate:extension": "node scripts/validate-extension.mjs",
    "package:extension": "node scripts/package-extension.mjs",
    "verify": "node --test && node scripts/validate-extension.mjs"
  }
}
